# springboot-selenium

./: README.md  pom.xml
src/main/java/com/maple/selenium/chrome/: ChromeDemo001_80.java
src/main/java/com/maple/selenium/friefox/: FirefoxDemo001_57.java
